PenappleWindowsApp/Views/LoginPageView.xaml

<Page
    x:Class="PenappleWindowsApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PenappleWindowsApp"
    xmlns:ViewModels="using:PenappleWindowsApp.ViewModels"
    xmlns:Models="using:PenappleWindowsApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="#884ff2">
        <Grid d:DataContext="{d:DesignInstance Type=ViewModels:LoginPageViewModel}" HorizontalAlignment="Stretch" VerticalAlignment='Stretch'>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Begin Penapple -->
            <TextBlock  Grid.Column="0" Grid.Row="0"  Text="Inkwell" FontFamily="Patua One"
						HorizontalAlignment="Center"  VerticalAlignment="Center"
						FontSize="46" SelectionHighlightColor="Green" Foreground="#CCCCFF"/>

            <!-- Begin Logo -->
            <Image Grid.Column="0" Grid.Row="1"  Source="../Assets/inwell-logo-transparent-bg.png" Stretch="Uniform" Margin="82,91"/>
            <!-- Begin Button Layout -->

            <Button Grid.Row="2" Grid.Column="0" Command="{Binding loginCommand}" Name="MicrosoftSignInButton"  
						HorizontalAlignment="Center" VerticalAlignment="Center" 
						HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        Background="#00000000">
                <Border BorderThickness="1" BorderBrush="#CCCCFF" Padding="12">
                    <TextBlock  Grid.Column="0" Grid.Row="0"  Text="Login" FontFamily="Patua One"
						HorizontalAlignment="Center"  VerticalAlignment="Center"
						FontSize="38" SelectionHighlightColor="Green" Foreground="#CCCCFF"/>
                </Border>

                <!--<Image Source="../Assets/login-op4.PNG" Stretch="Uniform"></Image>-->
            </Button>

            <ProgressRing IsActive="{Binding LoadingIndicator}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="100" Width="100"
                          Foreground="White"/>
        </Grid>
    </Border>
</Page>
